<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Yoga Class</title>
</head>

<body>
    <header>
       <!-- Navbar section -->
       <div class="logo"> Yoga Place</div>
       <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
       </div>
       <div class="nav-bar">
        <ul>
            <li>
                <a href="index.html" >Home</a>
            </li>
            <li>
                <a href="services.html" class="active">Services</a>
            </li>
            <li>
                <a href="price.html">Price</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
       </div>
    </header>
    <main>
      <!-- Hero section -->
<section class="hero-services">
    <div class="image-container-services">
        <img src="assets/groupclass3.jpg" alt="Yoga Place Background Image">
        <div class="overlay"></div>
    </div>
    <div class="hero-content-services"> 
        <h1>Services</h1>
        <p>We offer class, online, customised yoga services.</p>
    </div>
</section>
         <!-- Welcome section -->
         <section class="welcome-section">
            <h1 class="welcome">Discover</h1>
            <p>Discover the transformative power of yoga with our diverse <br> range 
                of offerings tailored to meet your unique needs.  </p>
        </section>
       <!-- Card section -->
        <div class="card-container">
            <div class="card-image">
                <img src="assets/onlineclass1.jpg" alt="Image">
            </div>
            <div class="card-text">
                <h2>Online Yoga Classes</h2>
                <p>Experience the tranquility of yoga 
                    from the comfort of your own space 
                    with our expert-led online sessions.</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-image">
                <img src="assets/groupclass2.jpg" alt="Image">
            </div>
            <div class="card-text">
                <h2>Group Classes</h2>
                <p>Join our inclusive group classes for a 
                    shared journey towards well-being, 
                    where you can find support and motivation.
                </p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-image">
                <img src="assets/individual.jpg" alt="Image">
            </div>
            <div class="card-text">
                <h2>Individual Sessions</h2>
                <p>Receive personalized guidance and attention 
                    with one-on-one sessions to deepen your 
                    practice and address specific goals.</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-image">
                <img src="assets/elderlyYoga.jpg" alt="Image">
            </div>
            <div class="card-text">
                <h2>Elderly Yoga</h2>
                <p>Tailored yoga sessions designed to enhance 
                    the well-being of our cherished seniors, 
                    promoting flexibility, balance, and overall vitality.
                </p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-image">
                <img src="assets/strength.jpg" alt="Image">
            </div>
            <div class="card-text">
                <h2>Customized Yoga</h2>
                <p> Let us create a unique yoga program 
                    just for you, addressing your specific 
                    preferences, limitations, and wellness 
                    objectives.</p>
            </div>
        </div>
        <!-- Memebership section -->
        <section class="membership">
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">Join us today</h1>
                    <p class="banner-text"> Become our member and enjoy discounts % and special perks.</p>
                    <a href="#" class="cta-button">Sign up now</a>
                </div>
            </div>
        </section>
        
        <!-- Footer section -->
        <footer>
            <div class="footer-content">
                <div class="footer-logo">Yoga Place</div>
                <div class="footer-links">
                    <a href="#">Sing up our newslatter</a>
                    <a href="#">123 Street, U.N.</a>
                </div>
            </div>
        </footer>
    
       
    </main>
    <footer>
        <p class="copyright">&copy; 2024 Yoga Class | All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
